spring.datasource.url=jdbc:mysql://localhost:3306/student?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

server.display-name=\u6d2a\u6069EK\u9996\u9875
ek.system.name=invoker/student